###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=e4b95f2a398c84fb1f72de2851078fc3
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:root@mysql:3306/symfony_database?serverVersion=8.0.32&charset=utf8mb4"
###< doctrine/doctrine-bundle ###
